# EcommerceApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_blue_boundary.xml  background_category.xml  background_edit_text.xml  background_gray_boundary.xml  background_no_boundary.xml  background_splash.xml  edit_text_background.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_close_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_search_24_blue.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_storefront_24.xml  ic_baseline_subtitles_off_24.xml  ic_baseline_visibility_off_24.xml  selector_address_toggle.xml  shape_circleindicator.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_order_confirm.xml  activity_product_detail.xml  activity_registration.xml  activity_splash_screen.xml  activity_sub_category.xml  dialog_add_address.xml  fragment_cart.xml  fragment_cart_items.xml  fragment_delivery.xml  fragment_home.xml  fragment_orders.xml  fragment_payment.xml  fragment_search.xml  fragment_sub_category.xml  fragment_summary.xml  header_nav.xml  item_cart_product.xml  item_category.xml  item_checkout_cart_items.xml  item_delivery_address.xml  item_order.xml  item_product.xml  item_product_detail_image.xml  item_review.xml  layout_custom_number_picker.xml  number_picker_custom_layout.xml
app/src/main/res/menu/: menu_nav.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
