<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ProductDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_product_name"
            tools:text="RealMe Nazro 50"
            android:textSize="@dimen/_20sp"
            android:textColor="@color/light_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_product_description"
            tools:text="5G, OS: Android 10, RAM: 16 GB, Internal Storage: 256 GB, Primary Camera: 64 MP, Secondary Camera: 13 MP"
            android:paddingTop="@dimen/_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_image_product"
            android:background="@color/black"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_product_price"
                tools:text="$ 200"
                android:textColor="@color/light_orange"
                android:textSize="@dimen/_20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text_add_to_cart"
                android:textColor="@color/main_sky_blue"
                android:textSize="@dimen/_20sp"
                tools:text="ADD TO CART"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_marginTop="@dimen/_10dp"
            android:textStyle="bold"
            android:text="@string/specifications"
            android:textSize="@dimen/_25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TableLayout
            android:background="@drawable/background_gray_boundary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>

        <TextView
            android:layout_marginTop="@dimen/_10dp"
            android:textStyle="bold"
            android:text="@string/user_reviews"
            android:textSize="@dimen/_25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_review"
            tools:listitem="@layout/item_review"
            tools:itemCount="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</ScrollView>