<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16dp"
    tools:context=".view.activity.OrderConfirmActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/orderId"
            android:text="@string/order_id"
            android:textColor="@color/black"
            android:textSize="@dimen/_30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_order_id"
            tools:text="#3246"
            android:textSize="@dimen/_25sp"
            android:textColor="@color/light_orange"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/orderId"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/orderStatus"
            android:text="@string/order_status"
            android:textSize="@dimen/_20sp"
            android:layout_marginTop="@dimen/_10dp"
            app:layout_constraintTop_toBottomOf="@id/orderId"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_order_status"
            tools:text="Confirmed"
            android:textColor="@color/light_orange"
            android:textSize="@dimen/_20sp"
            android:layout_marginTop="@dimen/_10dp"
            app:layout_constraintTop_toBottomOf="@id/orderId"
            app:layout_constraintStart_toStartOf="@id/text_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/purchasedItems"
            android:text="@string/purchased_item"
            android:textSize="@dimen/_20sp"
            android:layout_marginTop="@dimen/_10dp"
            app:layout_constraintTop_toBottomOf="@id/orderStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_product"
            app:layout_constraintTop_toBottomOf="@id/purchasedItems"
            tools:listitem="@layout/item_checkout_cart_items"
            tools:itemCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totallBillAmount"
            android:text="@string/total_bill_amount"
            android:textSize="@dimen/_20sp"
            android:layout_marginTop="@dimen/_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_total_bill_amount"
            tools:text="$ 640"
            android:textColor="@color/light_orange"
            android:textSize="@dimen/_20sp"
            android:layout_marginTop="@dimen/_10dp"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_product"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deliveryAddress"
            android:text="@string/delivery_address"
            android:textSize="@dimen/_20sp"
            android:layout_marginTop="@dimen/_10dp"
            app:layout_constraintTop_toBottomOf="@id/totallBillAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_marginTop="@dimen/_10dp"
            app:layout_constraintTop_toBottomOf="@id/deliveryAddress"
            android:background="@drawable/background_gray_boundary"
            android:padding="@dimen/_10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_address_name"
                tools:text="HOME"
                android:textSize="@dimen/_15sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textColor="#535353"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_address"
                tools:text="B4, Prabha Anand Sankul, Stadium Road, Nashik - 422101"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_po"
            android:text="@string/payment_option"
            android:textSize="@dimen/_20sp"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintTop_toBottomOf="@id/linearlayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_payment_option"
            tools:text="Cash On Delivery"
            android:textSize="@dimen/_20sp"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintTop_toBottomOf="@id/linearlayout"
            app:layout_constraintStart_toEndOf="@id/text_po"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:text="@string/cancel_order"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintTop_toBottomOf="@id/text_payment_option"
            android:textColor="@color/white"
            android:backgroundTint="@color/main_sky_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularProgressBar"
            android:layout_width="@dimen/_120dp"
            android:layout_height="@dimen/_120dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/white"
            app:indicatorDirectionCircular="clockwise"
            app:indicatorSize="@dimen/_120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="@color/main_sky_blue"
            app:trackThickness="@dimen/_20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>