<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.SubCategoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_product"
        tools:listitem="@layout/item_product"
        tools:itemCount="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularProgressBar"
        android:layout_width="@dimen/_120dp"
        android:layout_height="@dimen/_120dp"
        android:indeterminate="true"
        app:indicatorColor="@color/white"
        app:indicatorDirectionCircular="clockwise"
        app:indicatorSize="@dimen/_120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/main_sky_blue"
        app:trackThickness="@dimen/_20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>