<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/_10dp"
        android:padding="@dimen/_5dp"
        android:background="@drawable/background_gray_boundary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_product"
            android:src="@drawable/img_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/_100dp"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_product_name"
            tools:text="RealMe Nazro 50"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_cum_price"
            tools:text="$ 200"
            android:textColor="@color/light_orange"
            android:textSize="@dimen/_20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_product_description"
            android:layout_marginTop="@dimen/_5dp"
            app:layout_constraintStart_toEndOf="@id/image_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_product_name"
            tools:text="5G, OS: Android 10, RAM: 16 GB, Internal Storage: 256 GB, Primary Camera: 64 MP, Secondary Camera: 13 MP"
            android:maxLines="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_unit"
            android:text="@string/unit_price"
            android:layout_marginTop="@dimen/_5dp"
            android:textSize="@dimen/_15sp"
            app:layout_constraintTop_toBottomOf="@id/text_product_description"
            app:layout_constraintStart_toEndOf="@id/image_product"
            app:layout_constraintBottom_toBottomOf="@id/btn_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_unit_price"
            tools:text="$ 200"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginStart="@dimen/_10dp"
            android:textSize="@dimen/_15sp"
            app:layout_constraintTop_toBottomOf="@id/text_product_description"
            app:layout_constraintStart_toEndOf="@id/text_unit"
            app:layout_constraintBottom_toBottomOf="@id/btn_number_picker"
            android:textColor="@color/light_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/btn_number_picker"
            android:textColor="@color/main_sky_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            numberpicker:min="0"
            numberpicker:max="10"
            numberpicker:value="0"
            numberpicker:unit="1"
            numberpicker:custom_layout="@layout/number_picker_custom_layout"
            numberpicker:focusable="false"
            android:layout_marginTop="@dimen/_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_product_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>